/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
:root {
    --dark-color: #303030;
    --light-color: #fcf9f5;

    --white-color: #FFFFFF;
}

*, *::before, *::after {
    box-sizing: border-box;
    color: var(--light-color)
}
* {
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 500;

}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}




header {
    width: 100%;
    height: 6rem;
    background-color: var(--dark-color);
    display: grid;
    place-items: center;
    
    
    >div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80%;
        max-width: 1530px;
        


        div {
            display: flex;
            align-items: center;
        }

        div:first-of-type {
            cursor: pointer;
        }

        img {
            width: 3rem;
            height: 3.5rem;
        }

        h1 {
            font-weight: 700;
            font-size: 3rem;
            margin-left: 1rem;
            
        }

        button {
            background-color: var(--light-color);
            color: var(--dark-color);
            width: 8rem;
            height: 2.3rem;
            font-size: 1.2rem;
            border-radius: 1rem;
            margin-left: 2rem;
            cursor: pointer;
            transition: transform 300ms;
        }

        button:hover {
            background-color: var(--dark-color);
            color: var(--light-color);
            outline: 1px solid var(--light-color);
            transform: scale(1.03);
        }

    }

}

main {
    padding-top: 2rem;
    width: 80%;
    max-width: 1530px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 1rem;
    
    
}


.card {
    background-color: var(--dark-color);
    border-radius: 16px;
 
    min-height: 12rem;
    padding: 1rem 2rem 2rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    > div:first-of-type {
        align-self: flex-end;
        height: 1.5rem;
        width: 1.5rem;
        display: grid;
        place-items: center;
        cursor: pointer;

        > p {
            font-weight: 200;
            transition: font-weight 300ms;
            font-size: 1.2rem;
        }

        > p:hover {
            font-weight: 800;
        }

    }

    > div:last-child {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;

        > div:first-child {
            h4 {
                font-size: 1.5rem;
                font-weight: 700;
            }
    
            p {
                font-weight: 600;
            }
        }
       

        > div:last-child {
            margin-top: 1rem;
            display: flex;
            justify-content: space-between;
            
            p {
                font-style: italic;
                font-weight: 400;
            }

            button {
                width: 6.25rem;
                color: var(--dark-color);
                background-color: var(var(--light-color));
                border-radius: 0.8rem;
                outline: none;
                cursor: pointer;
                transition: transform 300ms;
            }

            button:hover {
                background-color: var(--dark-color);
                color: var(--light-color);
                outline: 1px solid var(--light-color);
                transform: scale(1.02);
            }
            
        }
    }
}

section {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding-top: 7rem;
    background-color: rgba(0, 0, 0, 0.322);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    visibility: hidden;

    form {
        background-color: var(--light-color);
        border: 3px solid var(--dark-color);
        width: 70%;
        max-width: 46rem;
        border-radius: 1rem;
        padding: 1.5rem;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 0.8rem;
    

        h1, h3, p{
            color: var(--dark-color);
        }

        h1 {
            grid-column: 1 / 3;
            font-weight: 700;
        }

        input {
            max-height: 2rem;
            color: var(--dark-color);
        }

        #radio {
            display: grid;
            grid-template-columns: 1fr 1fr;
            
        }

        .radio-div {
            border: 1px solid var(--dark-color);
            display: grid;
            place-items: center;
            color: var(--dark-color);
            cursor: pointer;
            font-size: 0.9rem;

        }

        .left{
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
        
        }
        
        .right {
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
        
        }


        > div:last-child{
            margin-top: 0.8rem;
            grid-column: 2 / 3;
            display: flex;
            justify-content: flex-end;
        }

        button {
            width: 8rem;
            height: 2.4rem;
            border-radius: 0.8rem;
            background-color: var(--dark-color);
            margin-left: 1rem;
            cursor: pointer;
     
        }



        button:hover {
            background-color: var(--light-color);
            color: var(--dark-color);
            outline: 1px solid var(--dark-color);
            transform: scale(1.02);
        }

    }

}